# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2023/plug-ins/xgen/
# Author:   David_Unity
# Date:     Sun Jan 14 21:45:12 2024

FileVersion 18

Palette
	name			tutorial_CO
	parent			
	xgDataPath		${PROJECT}xgen/collections/tutorial_CO
	xgProjectPath		D:/Documentos/maya/projects/MayaNavidad2023/
	xgDogTag		
	endAttrs

Description
	name			prueba_DE
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/tutorial_CO/
	xgProjectPath		D:/Documentos/maya/projects/MayaNavidad2023/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=0.0100;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		10
	uniformCVs		true
	taper			$a=-0.3700;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		false
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:0.6589403973509934,0.7368421052631579,1:0.8509933774834437,0.5526315789473685,1:1.0,0.11842105263157894,1)
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			500.0
	mask			$a=map('${DESC}/paintmaps/sphera_density_mask');#3dpaint,5.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

MapTextures
	RandomGenerator	mask	D:/Documentos/maya/projects/MayaNavidad2023/sourceimages/3dPaintTextures/pelos1/pSphereShape1_tutorial_CO_prueba_DE_sphera_density_mask.iff
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	prueba_DE	34
Patch	Subd
	name		pSphere1
	faceIds		244	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243
	animCurves	0	
Guides	Spline	34
	id			1
	loc			4.9803599715232849e-01 6.6884100437164307e-01 119
	blend			0.0000000000000000e+00
	interp			5.5045095021410617e-01:4.5199284815333568e-01:1.0000996916225264e+00:4.9088064029205486e-01:1.4146613170822433e+00:5.5044544570460407e-01:2.1384687720947557e+00:2.7575872909074306e-01:3.1832777876862397e+00
	CVs			4
	3.1955232265845623e-08 3.3300003375155968e-01 -2.7027264135059959e-08
	2.2857950088273071e-08 6.6700003375155970e-01 -2.7027272281321402e-08
	1.3787905261963829e-08 1.0000000337515598e+00 -2.7027280469216208e-08
	id			2
	loc			8.8437402248382568e-01 5.6797802448272705e-01 101
	blend			0.0000000000000000e+00
	interp			3.4158959416752105e-01:2.9211344254673210e-01:1.0279582760416730e+00:2.6223029465859193e-01:2.4898737168621041e+00:3.4158617827157939e-01:3.2850316820482535e+00
	CVs			4
	-2.2109347519450040e-08 3.3300005046525782e-01 -6.9952902004288831e-07
	-8.7481035207503943e-08 6.6700005046452771e-01 -1.3948674986441478e-06
	-1.5265699924993381e-07 1.0000000504637996e+00 -2.0881241252490579e-06
	id			3
	loc			8.5277402400970459e-01 6.0592299699783325e-01 122
	blend			0.0000000000000000e+00
	interp			7.1556987168035535e-01:2.6223029465859193e-01:7.3162106106081448e-01:4.8631623941742624e-01:9.9973404580684566e-01:4.3269954700105656e-01:1.9968290083632896e+00:6.5842613143092910e-01:2.3406896287063397e+00:7.1556271598163856e-01:2.8393387817622684e+00:4.6148464735504008e-01:3.2440955626672445e+00:3.8029308777955723e-01:3.9971925449115382e+00
	CVs			4
	1.6221299171405822e-08 3.3299996183028990e-01 -4.4995771121374151e-07
	7.8098828825041988e-08 6.6699996182998800e-01 -8.9476035488103567e-07
	1.3979109629645541e-07 9.9999996182968665e-01 -1.3382312541235231e-06
	id			4
	loc			9.2572999000549316e-01 1.4606499671936035e-01 82
	blend			0.0000000000000000e+00
	interp			4.0138615957021029e-01:4.0138214570861458e-01:9.0281691564661559e-01:3.9768966845325171e-01:1.2222426983769574e+00:3.4158617827157939e-01:3.4983531399291898e+00:3.8029308777955723e-01:3.9985575299963045e+00
	CVs			4
	2.7373432432429082e-12 3.3299999996113916e-01 -2.7912086565662353e-08
	-1.4315838689190133e-11 6.6699999996113812e-01 -5.4040266091875955e-08
	-3.1317846157109114e-11 9.9999999996113709e-01 -8.0090217527417629e-08
	id			5
	loc			1.1505799740552902e-01 7.6652300357818604e-01 47
	blend			0.0000000000000000e+00
	interp			6.5539545131062116e-01:3.9768966845325171e-01:1.3339923651857930e+00:3.0751210923160427e-01:2.0624145396749447e+00:6.5538889735610806e-01:2.8280846387600409e+00:6.1594410404190469e-01:3.2356477794811553e+00
	CVs			4
	-4.5065959294182667e-08 3.3299999999999685e-01 -8.6071171162549476e-09
	-9.0267251780934421e-08 6.6699999999999382e-01 -1.7240081390257345e-08
	-1.3533321109940322e-07 9.9999999999999012e-01 -2.5847198381612202e-08
	id			6
	loc			4.2620098590850830e-01 6.6396898031234741e-01 70
	blend			0.0000000000000000e+00
	interp			5.5719629338169119e-01:3.0751210923160427e-01:9.2399216324597133e-02:4.0138214570861458e-01:9.9416989945669987e-01:4.6148464735504008e-01:1.5648773822304993e+00:5.5719072141875736e-01:2.6120703215925647e+00:5.1736819701432823e-01:3.0016772247704493e+00
	CVs			4
	-6.7411542088030574e-08 3.3299992265175193e-01 1.7033075294659028e-07
	-1.5643542095739038e-07 6.6699992265170849e-01 3.1526834343154064e-07
	-2.4519276108081467e-07 9.9999992265166515e-01 4.5977198892543925e-07
	id			7
	loc			8.4792500734329224e-01 6.0943901538848877e-01 30
	blend			0.0000000000000000e+00
	interp			6.1595026354454008e-01:6.1594410404190469e-01:1.3038889300200489e+00:5.4329863681325841e-01:2.0713245357081451e+00:5.2528455443584010e-01:2.5954537802893465e+00:1.6291145024478504e-01:3.4231580096696117e+00
	CVs			4
	6.1734267510493712e-08 3.3299991613379132e-01 -9.1934799756332453e-07
	1.2231327540385140e-07 6.6699991613248755e-01 -1.8506601731083094e-06
	1.8271090902743925e-07 9.9999991613118755e-01 -2.7791839889435010e-06
	id			8
	loc			8.2079297304153442e-01 3.0034700036048889e-01 17
	blend			0.0000000000000000e+00
	interp			9.6376309482715161e-01:8.6491921565917929e-01:5.6050495533889189e-03:8.7901147140305369e-01:2.1806237457128985e-01:9.6375345719620342e-01:3.0015700950886925e+00:8.2706423645884719e-01:3.0420060255202159e+00:6.7504069628434304e-01:3.6726077860957584e+00
	CVs			4
	3.1832457232650047e-08 3.3299998790508900e-01 -4.7497262567475218e-08
	3.6441024878208772e-08 6.6699998790508552e-01 -9.5138544320416685e-08
	4.1035794456911745e-08 9.9999998790508227e-01 -1.4263718745022302e-07
	id			9
	loc			3.5951000452041626e-01 9.9235397577285767e-01 60
	blend			0.0000000000000000e+00
	interp			6.5539545131062116e-01:5.4329863681325841e-01:8.9474099750965097e-02:6.5538889735610806e-01:9.7883822639907114e-01:5.1736819701432823e-01:1.1163372061789987e+00:3.6283035118247137e-01:2.0217378883124208e+00:3.8728975371060897e-01:2.4955736748973818e+00:3.1025055233445320e-01:3.3423325361209075e+00
	CVs			4
	7.7587346936081047e-08 3.3300007304072798e-01 2.5241996742808581e-08
	1.8563230294588173e-07 6.6700007304071041e-01 2.1104761105394942e-08
	2.9335377099704019e-07 1.0000000730406933e+00 1.6979912420556076e-08
	id			10
	loc			6.1386197805404663e-01 3.0563300848007202e-01 106
	blend			0.0000000000000000e+00
	interp			7.1556987168035535e-01:3.4487889482422585e-01:2.1025144686180441e-02:2.3048788335603670e-01:1.1436057584124089e+00:3.6283035118247137e-01:2.0381893629142125e+00:5.5719072141875736e-01:2.9534549946590896e+00:7.1556271598163856e-01:3.2473509762831929e+00
	CVs			4
	7.2262770878239735e-08 3.3300008898173622e-01 -1.5597048129423197e-07
	1.5327433949829938e-07 6.6700008898168894e-01 -3.1428357188945100e-07
	2.3404335852683644e-07 1.0000000889816416e+00 -4.7212267106910843e-07
	id			11
	loc			3.4317001700401306e-02 5.0660699605941772e-01 147
	blend			0.0000000000000000e+00
	interp			6.5843271575808660e-01:3.4487889482422585e-01:6.5326580050940275e-02:6.5842613143092910e-01:1.0507762252915398e+00:4.1398071222810529e-01:1.6547051954890595e+00:3.4948700842187969e-01:2.1007933393095035e+00:3.7679884990734558e-01:2.9967135515007044e+00:4.5405908608372547e-01:3.9295283981673332e+00
	CVs			4
	-1.2049745469477902e-07 3.3299999999997842e-01 1.2125497828030518e-09
	-2.4135676335301781e-07 6.6699999999995652e-01 2.4287409583489961e-09
	-3.6185421792289674e-07 9.9999999999993450e-01 3.6412907272742601e-09
	id			12
	loc			7.3096001148223877e-01 6.4768701791763306e-01 129
	blend			0.0000000000000000e+00
	interp			5.1398516875854472e-01:2.4043403965047566e-01:1.7949149429763445e-05:5.1398002890685712e-01:8.8436220225587514e-01:3.7679884990734558e-01:1.4249562039967996e+00:4.0070911716992180e-01:2.0081521933957172e+00:2.6973321638224684e-01:2.8485988788627310e+00
	CVs			4
	-5.5943944615721719e-08 3.3300012858144146e-01 1.8489231035090370e-07
	-9.5266673105776079e-08 6.6700012858136881e-01 4.0125725309092530e-07
	-1.3447166902214036e-07 1.0000001285812969e+00 6.1697439643348950e-07
	id			13
	loc			5.4421097040176392e-01 5.9759801626205444e-01 87
	blend			0.0000000000000000e+00
	interp			5.1398516875854472e-01:4.5021082619990910e-01:5.1385690228732850e-02:3.8728975371060897e-01:6.9973269629649204e-01:2.3048788335603670e-01:1.3124429004935492e+00:4.5405908608372547e-01:1.9817638111937623e+00:5.1398002890685712e-01:2.3964388206568259e+00:4.8226780129744701e-01:2.8557075729844623e+00:3.1568146148109799e-01:3.1614245599343436e+00
	CVs			4
	-2.9441648652372976e-07 3.3300004297646701e-01 -1.0299389048562535e-07
	-6.2706981868165812e-07 6.6700004297627713e-01 -2.2962379006563616e-07
	-9.5872718275380464e-07 1.0000000429760880e+00 -3.5587455815555558e-07
	id			14
	loc			6.6227000951766968e-01 5.7520401477813721e-01 74
	blend			0.0000000000000000e+00
	interp			4.9171049899258551e-01:3.6560166788750575e-01:2.1839792746711773e-03:4.9170558188759561e-01:7.6370436937958830e-01:3.1568146148109799e-01:1.3409790115100912e+00:3.4333574472937478e-01:2.4388160205392024e+00:4.7447104683126368e-01:3.6332996245137932e+00
	CVs			4
	2.2680175540412684e-07 3.3299996340306537e-01 -2.0943129297457119e-07
	4.0669662798586970e-07 6.6699996340296785e-01 -3.9024078619942504e-07
	5.8605289343649503e-07 9.9999996340287045e-01 -5.7050893362275978e-07
	id			15
	loc			7.2614902257919312e-01 9.0792998671531677e-02 109
	blend			0.0000000000000000e+00
	interp			6.2466037000844188e-01:2.4043403965047566e-01:9.0778763418564168e-06:4.2242160921829425e-01:3.5753935547483329e-01:5.9718562422399524e-01:9.1461786899962327e-01:4.5113070772709346e-01:1.3694912237841248e+00:6.2465412340474180e-01:2.0045782867527731e+00:3.4333574472937478e-01:2.6473946318361290e+00:4.8226780129744701e-01:3.0079288008403715e+00
	CVs			4
	-2.3801060747286051e-08 3.3300003588601579e-01 1.4089119536320194e-07
	-1.1244041170366259e-08 6.6700003588599721e-01 2.5136043529938590e-07
	1.2753821887478978e-09 1.0000000358859789e+00 3.6149892912451520e-07
	id			16
	loc			2.0807400345802307e-01 7.4063998460769653e-01 50
	blend			0.0000000000000000e+00
	interp			5.2528980733391339e-01:5.1999171528450205e-01:3.2167033629445196e-01:5.2528455443584010e-01:6.3999803696180324e-01:3.1025055233445320e-01:1.4362290638766488e+00:4.5021082619990910e-01:2.0312219333791326e+00:4.9170558188759561e-01:2.5899835884448423e+00:4.2294409771960395e-01:3.0188788976942864e+00:4.7832549423649046e-01:3.6692552364228472e+00:4.6209241916081578e-01:3.9724935807535635e+00
	CVs			4
	1.4965746431006011e-07 3.3299993723953097e-01 2.3134881441122523e-08
	3.1712814471673845e-07 6.6699993723948847e-01 3.2072520222969914e-08
	4.8409741593147260e-07 9.9999993723944658e-01 4.0983399673955034e-08
	id			17
	loc			6.0663598775863647e-01 2.2170299291610718e-01 51
	blend			0.0000000000000000e+00
	interp			4.2294832720287595e-01:3.6560166788750575e-01:1.6216579912960993e-03:2.9956503823396557e-01:1.0059085106997014e+00:3.5378465313224305e-01:2.1996204601456326e+00:4.2294409771960395e-01:3.0561171547696802e+00
	CVs			4
	-1.9209955993970684e-07 3.3299999999994462e-01 4.6279908447188767e-09
	-3.8477599541286711e-07 6.6699999999988913e-01 9.2698794890155867e-09
	-5.7687555529706280e-07 9.9999999999983347e-01 1.3897870354551145e-08
	id			18
	loc			9.4644002616405487e-02 1.8093900382518768e-01 33
	blend			0.0000000000000000e+00
	interp			8.2707250718391900e-01:8.2706423645884719e-01:1.9168213559544134e-01:2.0294486700748537e-01:1.9050231286590469e+00:4.7832549423649046e-01:2.6883110024918229e+00:3.5378465313224305e-01:3.1955777100067837e+00:5.3560453474558778e-01:3.7245176113228258e+00
	CVs			4
	-1.1954185418112939e-07 3.3299999999997720e-01 3.1488543689173198e-08
	-2.3944269290573916e-07 6.6699999999995419e-01 6.3071647501966588e-08
	-3.5898454707472549e-07 9.9999999999993094e-01 9.4560191205017574e-08
	id			19
	loc			4.5508900284767151e-01 7.9854601621627808e-01 23
	blend			0.0000000000000000e+00
	interp			9.6376309482715161e-01:3.6185297802449434e-01:1.0006356448393505e+00:4.6209241916081578e-01:1.9735797988695283e+00:2.0294486700748537e-01:2.9226118445728888e+00:9.6375345719620342e-01:3.1415374966617988e+00
	CVs			4
	1.5371806758035511e-08 3.3300012069331997e-01 7.1664706002838585e-08
	3.8329590418273440e-08 6.6700012069331294e-01 1.3791030034626672e-07
	6.1218638047755292e-08 1.0000001206933056e+00 2.0395755451207975e-07
	id			20
	loc			2.5540599226951599e-01 9.3598097562789917e-01 22
	blend			0.0000000000000000e+00
	interp			5.1999691525365455e-01:1.6291145024478504e-01:1.4089367572439924e+00:5.1999171528450205e-01:2.3067280994244022e+00:3.6185297802449434e-01:3.0083713313846783e+00
	CVs			4
	1.1159122488557660e-07 3.3300005019499024e-01 -1.7211402283945354e-07
	2.3187292015613981e-07 6.6700005019490671e-01 -3.7588283458012128e-07
	3.5179449067723745e-07 1.0000000501948230e+00 -5.7904156036681087e-07
	id			21
	loc			5.9394097328186035e-01 2.0696999505162239e-02 52
	blend			0.0000000000000000e+00
	interp			6.7504744675881057e-01:6.2465412340474180e-01:2.2754699804008460e-03:5.1498836844160367e-01:5.8869595790640061e-01:6.7504069628434304e-01:1.7211227270584464e+00:5.3560453474558778e-01:2.7312449554028815e+00:2.9956503823396557e-01:3.0170262869733477e+00:4.7447104683126368e-01:3.7305410026761265e+00
	CVs			4
	2.6000135426584858e-08 3.3299996482744670e-01 -4.0553718050340137e-08
	3.1332852465371097e-08 6.6699996482744628e-01 -2.6310560508058245e-08
	3.6649603310512369e-08 9.9999996482744591e-01 -1.2110047409308322e-08
	id			22
	loc			3.4593999385833740e-02 5.3900000639259815e-03 77
	blend			0.0000000000000000e+00
	interp			8.6492786493782858e-01:3.2110461748272917e-01:2.4296034979079062e-02:8.6491921565917929e-01:1.0058782494472500e+00:5.1498836844160367e-01:1.7236091743677222e+00:4.5113070772709346e-01:2.6141817043492681e+00:4.8143149824955650e-01:3.4821514477732673e+00
	CVs			4
	-1.2696294016123488e-10 3.3300000000000013e-01 2.2759572004815709e-15
	-2.5430729744257974e-10 6.6700000000000004e-01 4.6213033400022141e-15
	-3.8127040413726832e-10 1.0000000000000002e+00 6.9111383282915995e-15
	id			23
	loc			1.6028399765491486e-01 5.2757799625396729e-01 66
	blend			0.0000000000000000e+00
	interp			8.7902026160566971e-01:8.7901147140305369e-01:2.1295939447724099e-01:3.2110461748272917e-01:1.0900706917136518e+00:3.9091082218661866e-01:2.0558526577477658e+00:4.3985108826617431e-01:2.4940756813258149e+00
	CVs			4
	-8.7859218159472285e-08 3.3299999999998831e-01 -4.0591419114832661e-12
	-1.7598227792722798e-07 6.6699999999997683e-01 -8.1304407650861776e-12
	-2.6384149611619057e-07 9.9999999999996514e-01 -1.2189638187720675e-11
	id			24
	loc			4.6013599634170532e-01 3.5777699947357178e-01 93
	blend			0.0000000000000000e+00
	interp			5.1635166927012555e-01:4.3985108826617431e-01:1.7003067545302784e+00:2.2238555350644740e-01:2.2515762712571128e+00:3.8790953914776788e-01:3.2931986602459520e+00:5.1634650575343288e-01:3.8643660120548500e+00
	CVs			4
	1.6445203400439201e-08 3.3299999999999957e-01 -2.6874336089832696e-13
	3.2939791838604293e-08 6.6699999999999926e-01 -5.3826647999910548e-13
	4.9384995273737964e-08 9.9999999999999878e-01 -8.0676090807862977e-13
	id			25
	loc			5.7530397176742554e-01 9.6446299552917480e-01 92
	blend			0.0000000000000000e+00
	interp			5.9719159613995665e-01:3.9091082218661866e-01:9.3915830489233465e-02:4.8143149824955650e-01:7.5684284693203874e-01:5.9718562422399524e-01:1.1212406768896814e+00:3.5169848439137186e-01:1.8246147241518262e+00:4.5155888047487047e-01:2.5813346432105431e+00:2.2238555350644740e-01:3.1114393145830150e+00
	CVs			4
	1.3730904750057851e-07 3.3300004156000101e-01 6.3235978370324020e-08
	3.1788432275185741e-07 6.6700004155994663e-01 1.2666039063413681e-07
	4.9791895312921441e-07 1.0000000415598918e+00 1.8989490939425036e-07
	id			26
	loc			5.4581797122955322e-01 9.1847902536392212e-01 131
	blend			0.0000000000000000e+00
	interp			4.8254962970671184e-01:4.2242160921829425e-01:8.0253944446657843e-01:2.6973321638224684e-01:1.0101067689267951e+00:3.5851295105053893e-01:1.9918278808420746e+00:4.2548619377284447e-01:2.3043720145208471e+00:4.8254480421041479e-01:2.9360974473020574e+00:3.5169848439137186e-01:3.5904801041735599e+00
	CVs			4
	5.0557481427043749e-08 3.3299994743356764e-01 2.0791418298832243e-07
	7.3084530573253037e-08 6.6699994743350166e-01 4.1645347989560655e-07
	9.5544133160707645e-08 9.9999994743343601e-01 6.2436840755908385e-07
	id			27
	loc			6.4500898122787476e-01 5.8942300081253052e-01 203
	blend			0.0000000000000000e+00
	interp			4.0071312430116479e-01:2.6239554925544378e-01:9.9738051006421136e-01:3.5851295105053893e-01:1.9863289537310009e+00:4.0070911716992180e-01:2.3334159896338504e+00:3.4948700842187969e-01:3.0130246600886901e+00:3.4777730499931125e-01:3.9756060533182751e+00
	CVs			4
	-1.8057291790302132e-09 3.3300000000000007e-01 -1.3013932431693576e-09
	-3.6168809648684519e-09 6.6700000000000004e-01 -2.6066945615910164e-09
	-5.4226101525722825e-09 9.9999999999999956e-01 -3.9080877770047984e-09
	id			28
	loc			1.6022099554538727e-01 3.4150600433349609e-01 175
	blend			0.0000000000000000e+00
	interp			4.5203609251514953e-01:2.8908995525184172e-01:4.0865196810615012e-01:3.2019023854294110e-01:1.0587030913452364e+00:4.2548619377284447e-01:2.0077225790374356e+00:2.6239554925544378e-01:2.7929825595466955e+00:4.5203157215422440e-01:3.1607808986752093e+00
	CVs			4
	-3.2617635897791430e-08 3.3299999999994845e-01 1.8286639053011200e-07
	-6.5333222665220347e-08 6.6699999999989612e-01 3.6628192935650450e-07
	-9.7950858590767353e-08 9.9999999999984490e-01 5.4914831985886092e-07
	id			29
	loc			7.0573097467422485e-01 2.8439199924468994e-01 134
	blend			0.0000000000000000e+00
	interp			4.8254962970671184e-01:3.2019023854294110e-01:1.2925167509213686e-02:3.2131777217820395e-01:7.6352586979197368e-01:2.9707677012583217e-01:1.4235095102101214e+00:3.8790953914776788e-01:2.5796003371567897e+00:4.5155888047487047e-01:2.9682408219829703e+00:4.8254480421041479e-01:3.3324683792656300e+00
	CVs			10
	7.4427454033187956e-08 1.3360738440215989e+00 -4.4116225678125787e-07
	-2.5174567706002353e+00 3.0117053743637303e+00 2.0540949600153477e+00
	-2.8205960720690393e+00 -1.4597354665129332e+00 1.8631745999896676e-01
	-3.0215978948725124e+00 -1.4714675583362262e+00 1.2829760189492057e-01
	-2.2381222786176878e+00 3.1594300964420401e+00 1.7439494989871580e+00
	-2.6213714722181023e+00 3.3309223852071663e+00 1.8852843467519065e+00
	-4.3310587880440981e+00 2.9357903013779718e-01 -5.4732401846143031e-02
	-5.8449894653229286e+00 -1.9175279190810119e+00 -3.6073837639996187e-01
	-6.5060801864610953e+00 -2.8111672305069062e+00 8.5289639788721239e-01
	id			30
	loc			7.0129001140594482e-01 7.9956197738647461e-01 136
	blend			0.0000000000000000e+00
	interp			5.9024436562752691e-01:3.4944736393031095e-01:3.8905463637405435e-01:3.2131777217820395e-01:1.0010032883883992e+00:2.8908995525184172e-01:1.8308133811378764e+00:5.9023846318387063e-01:2.1707674541058934e+00:4.9088064029205486e-01:2.9981027293113787e+00:3.1149869217682069e-01:3.7932285217319879e+00
	CVs			4
	6.1545966850706790e-08 3.3300001334648643e-01 -6.0133853460597742e-07
	9.9327869401699687e-08 6.6700001334591796e-01 -1.2163469659404180e-06
	1.3699665274424788e-07 1.0000000133453517e+00 -1.8295140546131794e-06
	id			31
	loc			5.3870099782943726e-01 4.2348200082778931e-01 182
	blend			0.0000000000000000e+00
	interp			6.2013067907301145e-01:3.4777730499931125e-01:3.7204311648364241e-02:4.1398071222810529e-01:8.3517356221837735e-01:4.3269954700105656e-01:1.9789892787437524e+00:6.2012447776622071e-01:2.4963617816521610e+00:5.5044544570460407e-01:2.9087003750647273e+00:5.9023846318387063e-01:3.3419793234099942e+00:4.5203157215422440e-01:3.8224644499613158e+00
	CVs			4
	-1.3518610081190985e-10 3.3299999999990221e-01 -2.5538167699838688e-07
	-2.7077822536275553e-10 6.6699999999980386e-01 -5.1153026594738527e-07
	-4.0596432725886755e-10 9.9999999999970623e-01 -7.6691194293709852e-07
	id			32
	loc			3.4050500392913818e-01 9.2369401454925537e-01 97
	blend			0.0000000000000000e+00
	interp			4.5199736812701691e-01:3.5455775005789447e-01:1.0206123846811193e+00:3.1149869217682069e-01:1.9063599752001017e+00:4.5199284815333568e-01:2.7726340518103392e+00
	CVs			4
	1.7349879119499256e-07 3.3299999999995489e-01 1.1454587278691974e-11
	3.4751859967485643e-07 6.6699999999990955e-01 2.2943522082208290e-11
	5.2101739100862687e-07 9.9999999999986444e-01 3.4398095483112456e-11
	id			33
	loc			6.0462999343872070e-01 6.9795197248458862e-01 100
	blend			0.0000000000000000e+00
	interp			6.2013067907301145e-01:2.7575872909074306e-01:1.3984742911882337e+00:6.2012447776622071e-01:2.0486510703500489e+00:4.8631623941742624e-01:2.7267855609333629e+00:2.9211344254673210e-01:2.9938657972420586e+00
	CVs			4
	-2.0625924454509281e-08 3.3300004013658285e-01 -4.7694347929394532e-08
	2.8807205787462209e-09 6.6700004013657865e-01 -9.4990467408573309e-08
	2.6316986978525136e-08 1.0000000401365745e+00 -1.4214498172959722e-07
	id			34
	loc			7.2338801622390747e-01 8.4620100259780884e-01 95
	blend			0.0000000000000000e+00
	interp			5.1635166927012555e-01:5.1634650575343288e-01:1.0102930958375456e+00:2.9707677012583217e-01:1.6667077722534636e+00:3.4944736393031095e-01:2.1725021426958691e+00:3.5455775005789447e-01:2.9566947440185753e+00
	CVs			4
	-1.8198978605419419e-01 3.8439125699897425e-01 1.7000457116452539e-03
	-3.1039045135076854e-03 6.6212139210848397e-01 -1.9007527238769764e-01
	1.3057508881527449e+00 4.9783368810600886e-01 2.3962061392307404e-01
endObject
endPatches
